<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<project name="git.plugin" default="git.init" basedir=".">

  <dirname property="git.plugin.dir" file="${file.git.plugin}"/>

  <target name="git.init" depends="git.test.repo, git.info, git.no.info">
  </target>

  <target name="git.test.repo">

   <!-- repo path -->
    <exec executable="git"
          resultproperty="git.result"
          failonerror="false"
          dir="${dita.input.dirname}"
          outputproperty="gitpath"
          >
      <arg value="rev-parse"/>
      <arg value="--show-toplevel"/>
    </exec>

    <condition property="git.is.repo" value="yes">
      <not>
        <contains string="${git.result}" substring="128" casesensitive="false" />
      </not>
    </condition>

  </target>

  <target name="git.no.info" unless="git.is.repo">
    <property name="git.info.commit.branch}" value="" />
    <property name="git.info.commit.count}" value="" />
    <property name="git.info.commit.hash}" value="" />
    <property name="git.info.repo.name}" value="" />
    <property name="git.info.repo.path}" value="" />
    <property name="git.info.repo.url}" value="" />
  </target>

  <!-- svn get properties -->
  <target name="git.info" if="git.is.repo">
    <echo>Git info </echo>

    <property name="git.info.repo.path" value="${gitpath}" />

    <!-- repo name -->
    <basename property="git.info.repo.name" file="${git.info.repo.path}"/>

    <!-- repo url -->
    <exec executable="git"
          resultproperty="git.result"
          failonerror="false"
          dir="${dita.input.dirname}"
          outputproperty="git.info.repo.url"
          >
      <arg value="config"/>
      <arg value="--get"/>
      <arg value="remote.origin.url"/>
    </exec>

    <!-- commit count -->
    <exec executable="git"
          resultproperty="git.result"
          failonerror="false"
          dir="${dita.input.dirname}"
          outputproperty="git.info.commit.count"
          >
      <arg value="rev-list"/>
      <arg value="HEAD"/>
      <arg value="--count"/>
    </exec>

     <!-- branch -->
    <exec executable="git"
          resultproperty="git.result"
          failonerror="false"
          dir="${dita.input.dirname}"
          outputproperty="git.info.commit.branch"
          >
      <arg value="rev-parse"/>
      <arg value="--abbrev-ref"/>
      <arg value="HEAD"/>
    </exec>

    <!-- commit hash -->
    <exec executable="git"
          resultproperty="git.result"
          failonerror="false"
          dir="${dita.input.dirname}"
          outputproperty="git.info.commit.hash"
          >
      <arg value="rev-parse"/>
      <arg value="HEAD"/>
    </exec>

    <condition property="not.git" value="yes">
      <contains string="${info}" substring="Not a git repository" casesensitive="false" />
    </condition>

    <echo message="+++ git-specific properties:"/>
    <echoproperties format="text" regex="^(git\.)" taskname="echo"/>

    <property name="git.echo.done" value="yes"/>

 </target>
</project>
